{
  "name": "jsLoad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsforce": "^1.7.1",
    "libxmljs": "^0.18.4",
    "xml-beautifier": "^0.3.0",
    "xml2js": "^0.4.17"
  }
}
